<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2022, SMC Corporation" releaseDate="2022-10-26" version="V1.00" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="131" vendorName="SMC Corporation" deviceId="625">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="SMC-logo.png" />
      <DeviceName textId="TI_Device_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="AMS-ITV" deviceIcon="SMC-AMS-ITV-icon.png" deviceSymbol="SMC-AMS-ITV-pic.png">
          <Name textId="TI_Device_AMS-ITV_Name" />
          <Description textId="TI_Device_AMS-ITV_Description" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="160">
            <Name textId="Std_V_ZeroClear" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="SMC Corporation" />
        <StdVariableRef id="V_VendorText" defaultValue="www.smcworld.com" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="********************************" fixedLengthRestriction="32" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="12" />
        <Variable id="V_Pressure_Unit" accessRights="rw" index="64" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_PressureUnit_MPa_3dig" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_PressureUnit_kPa" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_PressureUnit_bar" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_PressureUnit_PSI" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="DT_PressureUnit_kgf_cm2" />
            </SingleValue>
          </Datatype>
          <Name textId="V_N_PressureUnit" />
          <Description textId="V_D_PressureUnit" />
        </Variable>
        <Variable id="V_Hold_Clear" accessRights="rw" index="65" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_HoldorClear_Clear" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_HoldorClear_Hold" />
            </SingleValue>
          </Datatype>
          <Name textId="V_N_HoldorClear" />
          <Description textId="V_D_HoldorClear" />
        </Variable>
        <Variable id="V_Gain" accessRights="rw" index="66" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="4">
            <ValueRange lowerValue="0" upperValue="15" />
          </Datatype>
          <Name textId="V_N_Gain" />
          <Description textId="V_D_Gain" />
        </Variable>
        <Variable id="V_Sensibility" accessRights="rw" index="67" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="3">
            <ValueRange lowerValue="0" upperValue="7" />
          </Datatype>
          <Name textId="V_N_Sensibility" />
          <Description textId="V_D_Sensibility" />
        </Variable>
        <Variable id="V_Operating_Total_Time" accessRights="ro" index="72">
          <Datatype xsi:type="UIntegerT" bitLength="32" />
          <Name textId="V_N_OperatingTotalTime" />
          <Description textId="V_D_OperatingTotalTime" />
        </Variable>
        <Variable id="V_Operating_Total_Time_Detection_Settings" accessRights="rw" index="73" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="32" />
          <Name textId="V_N_OperatingTotalTimeDetectionSettings" />
          <Description textId="V_D_OperatingTotalTimeDetectionSettings" />
        </Variable>
        <Variable id="V_Normal_Pressure_PS1" accessRights="rw" index="74" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1050" />
          </Datatype>
          <Name textId="V_N_NormalPressurePS1" />
          <Description textId="V_D_NormalPressurePS1" />
        </Variable>
        <Variable id="V_Standby_Pressure_PS2" accessRights="rw" index="75" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1050" />
          </Datatype>
          <Name textId="V_N_StandbyPressurePS2" />
          <Description textId="V_D_StandbyPressurePS2" />
        </Variable>
        <Variable id="V_Solenoid_Valve_Stop_Time" accessRights="rw" index="77" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="7">
            <ValueRange lowerValue="0" upperValue="99" />
          </Datatype>
          <Name textId="V_N_SolenoidValveStopTime" />
          <Description textId="V_D_SolenoidValveStopTime" />
        </Variable>
        <Variable id="V_Soft_Startup_Time" accessRights="rw" index="82" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1500" />
          </Datatype>
          <Name textId="V_N_SoftStartupTime" />
          <Description textId="V_D_SoftStartupTime" />
        </Variable>
        <Variable id="V_Full_Product_Code" accessRights="ro" index="160">
          <Datatype xsi:type="StringT" fixedLength="64" encoding="UTF-8" />
          <Name textId="V_N_ProductNumber" />
          <Description textId="V_D_ProductNumber" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="P_ProcessData">
          <ProcessDataIn id="PI_ProcessDataIn" bitLength="48">
            <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="32" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="DT_RI_N_OutputPressureValue" />
                <Description textId="DT_RI_D_OutputPressureValue" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="15" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_ErrorFlag" />
                <Description textId="DT_RI_D_ErrorFlag" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="14" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_EEPROMError" />
                <Description textId="DT_RI_D_EEPROMError" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="13" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_InternalSystemError" />
                <Description textId="DT_RI_D_InternalSystemError" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="12" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_SolenoidValveError" />
                <Description textId="DT_RI_D_SolenoidValveError" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="11" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_InternalCommunicationError" />
                <Description textId="DT_RI_D_InternalCommunicationError" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="10" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_WarningFlag" />
                <Description textId="DT_RI_D_WarningFlag" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="9" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Primarysupplyvoltageoverrun" />
                <Description textId="DT_RI_D_Primarysupplyvoltageoverrun" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="8" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Primarysupplyvoltageunderrun" />
                <Description textId="DT_RI_D_Primarysupplyvoltageunderrun" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="7" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Processvariablerangeoverrun" />
                <Description textId="DT_RI_D_Processvariablerangeoverrun" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="6" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Processvariablerangeunderrun" />
                <Description textId="DT_RI_D_Processvariablerangeunderrun" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="5" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Settingpressurerangeoverrun" />
                <Description textId="DT_RI_D_Settingpressurerangeoverrun" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="4" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_ZeroClearFault" />
                <Description textId="DT_RI_D_ZeroClearFault" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="3" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_Operatingtotaltimereached" />
                <Description textId="DT_RI_D_Operatingtotaltimereached" />
              </RecordItem>
              <RecordItem subindex="15" bitOffset="2" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_PressureSettingIncorrect" />
                <Description textId="DT_RI_D_PressureSettingIncorrect" />
              </RecordItem>
              <RecordItem subindex="16" bitOffset="1" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_StandbyReached" />
                <Description textId="DT_RI_D_StandbyReached" />
              </RecordItem>
              <RecordItem subindex="17" bitOffset="0" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_SSC1" />
                <Description textId="DT_RI_D_SSC1" />
              </RecordItem>
            </Datatype>
            <Name textId="PD_IN_ProcessDataInput" />
          </ProcessDataIn>
          <ProcessDataOut id="PI_ProcessDataOut" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32">
              <RecordItem subindex="1" bitOffset="25">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_ControlorForceClearFlag" />
                <Description textId="DT_RI_D_ControlorForceClearFlag" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="24">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_N_StandbyRequestFlag" />
                <Description textId="DT_RI_D_StandbyRequestFlag" />
              </RecordItem>
            </Datatype>
            <Name textId="PD_OUT_ProcessDataOutput" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="49" />
        <StdErrorTypeRef code="128" additionalCode="50" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20736" />
        <StdEventRef code="20737" />
        <StdEventRef code="35888" />
        <StdEventRef code="35856" />
        <StdEventRef code="20752" />
        <StdEventRef code="20753" />
        <Event code="6160" type="Error">
          <Name textId="Event_Name_6160" />
        </Event>
        <Event code="6161" type="Error">
          <Name textId="Event_Name_6161" />
        </Event>
        <Event code="6162" type="Error">
          <Name textId="Event_Name_6162" />
        </Event>
        <Event code="6163" type="Error">
          <Name textId="Event_Name_6163" />
        </Event>
        <Event code="6176" type="Warning">
          <Name textId="Event_Name_6176" />
        </Event>
        <Event code="6177" type="Warning">
          <Name textId="Event_Name_6177" />
        </Event>
        <Event code="6192" type="Notification">
          <Name textId="Event_Name_6192" />
        </Event>
        <Event code="6193" type="Notification">
          <Name textId="Event_Name_6193" />
        </Event>
      </EventCollection>
      <UserInterface>
        <ProcessDataRefCollection>
          <ProcessDataRef processDataId="PI_ProcessDataIn">
            <ProcessDataRecordItemInfo subindex="1" />
            <ProcessDataRecordItemInfo subindex="2" />
            <ProcessDataRecordItemInfo subindex="3" />
            <ProcessDataRecordItemInfo subindex="4" />
            <ProcessDataRecordItemInfo subindex="5" />
            <ProcessDataRecordItemInfo subindex="6" />
            <ProcessDataRecordItemInfo subindex="7" />
            <ProcessDataRecordItemInfo subindex="8" />
            <ProcessDataRecordItemInfo subindex="9" />
            <ProcessDataRecordItemInfo subindex="10" />
            <ProcessDataRecordItemInfo subindex="11" />
            <ProcessDataRecordItemInfo subindex="12" />
            <ProcessDataRecordItemInfo subindex="13" />
            <ProcessDataRecordItemInfo subindex="14" />
            <ProcessDataRecordItemInfo subindex="15" />
            <ProcessDataRecordItemInfo subindex="16" />
            <ProcessDataRecordItemInfo subindex="17" />
          </ProcessDataRef>
          <ProcessDataRef processDataId="PI_ProcessDataOut">
            <ProcessDataRecordItemInfo subindex="1" />
            <ProcessDataRecordItemInfo subindex="2" />
          </ProcessDataRef>
        </ProcessDataRefCollection>
        <MenuCollection>
          <Menu id="M_Diagnosis">
            <Name textId="TI_M_Name_M_Diagnosis" />
            <VariableRef variableId="V_DeviceStatus" accessRightRestriction="ro" />
            <VariableRef variableId="V_DetailedDeviceStatus" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_Identification">
            <Name textId="TI_M_Name_M_Identification" />
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_Full_Product_Code" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="M_ME_SP_Parameter">
            <Name textId="TI_M_Name_M_ME_SP_Parameter" />
            <VariableRef variableId="V_Pressure_Unit" accessRightRestriction="rw" />
            <VariableRef variableId="V_Hold_Clear" accessRightRestriction="rw" />
            <VariableRef variableId="V_Gain" accessRightRestriction="rw" />
            <VariableRef variableId="V_Sensibility" accessRightRestriction="rw" />
            <VariableRef variableId="V_Operating_Total_Time_Detection_Settings" accessRightRestriction="rw" />
            <VariableRef variableId="V_Normal_Pressure_PS1" accessRightRestriction="rw" />
            <VariableRef variableId="V_Standby_Pressure_PS2" accessRightRestriction="rw" />
            <VariableRef variableId="V_Solenoid_Valve_Stop_Time" accessRightRestriction="rw" />
            <VariableRef variableId="V_Soft_Startup_Time" accessRightRestriction="rw" />
            <MenuRef menuId="M_ME_SP_Setup" />
          </Menu>
          <Menu id="M_ME_SP_Setup">
            <Name textId="TI_M_Name_M_ME_SP_Setup" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="160">
                <Description textId="BT_D_ZeroClear" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="128">
                <Description textId="BT_D_DeviceReset" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="129">
                <Description textId="BT_D_ApplicationReset" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="130">
                <Description textId="BT_D_RestoreFactorySettings" />
              </Button>
            </VariableRef>
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="rw" />
          </Menu>
          <Menu id="M_OB_Parameter">
            <Name textId="TI_M_Name_M_OB_Parameter" />
            <VariableRef variableId="V_Pressure_Unit" accessRightRestriction="ro" />
            <VariableRef variableId="V_Hold_Clear" accessRightRestriction="ro" />
            <VariableRef variableId="V_Gain" accessRightRestriction="ro" />
            <VariableRef variableId="V_Sensibility" accessRightRestriction="ro" />
            <VariableRef variableId="V_Operating_Total_Time_Detection_Settings" accessRightRestriction="ro" />
            <VariableRef variableId="V_Normal_Pressure_PS1" accessRightRestriction="ro" />
            <VariableRef variableId="V_Standby_Pressure_PS2" accessRightRestriction="ro" />
            <VariableRef variableId="V_Solenoid_Valve_Stop_Time" accessRightRestriction="ro" />
            <VariableRef variableId="V_Soft_Startup_Time" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_Observation">
            <Name textId="TI_M_Name_M_Observation" />
            <VariableRef variableId="V_Operating_Total_Time" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_OB_Parameter" />
          <ObservationMenu menuId="M_Observation" />
          <DiagnosisMenu menuId="M_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_ME_SP_Parameter" />
          <ObservationMenu menuId="M_Observation" />
          <DiagnosisMenu menuId="M_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_Identification" />
          <ParameterMenu menuId="M_ME_SP_Parameter" />
          <ObservationMenu menuId="M_Observation" />
          <DiagnosisMenu menuId="M_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM3" minCycleTime="2500" sioSupported="true" mSequenceCapability="9">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="AMS-ITV" />
          <Wire1 />
          <Wire2 color="WH" function="NC" />
          <Wire3 />
          <Wire4 />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="24" testValue="0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30" />
      <Config2 index="256" testValue="0x00" />
      <Config3 index="24" testValue="0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x31" />
      <Config7 index="176">
        <EventTrigger appearValue="1" disappearValue="2" />
        <EventTrigger appearValue="3" disappearValue="4" />
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="www.smcworld.com" />
      <Text id="TI_Device_Name" value="AMS-ITV" />
      <Text id="TI_DeviceFamily" value="ITV" />
      <Text id="TI_VendorUrl" value="www.smcworld.com" />
      <Text id="TI_Device_AMS-ITV_Name" value="AMS-ITV" />
      <Text id="TI_Device_AMS-ITV_Description" value="AMS-ITV" />
      <Text id="Std_V_ZeroClear" value="Zero Clear" />
      <Text id="V_N_PressureUnit" value="Pressure Unit" />
      <Text id="V_D_PressureUnit" value="Pressure Unit" />
      <Text id="DT_PressureUnit_MPa_3dig" value="MPa(u_0)" />
      <Text id="DT_PressureUnit_kPa" value="kPa(u_1)" />
      <Text id="DT_PressureUnit_bar" value="bar(u_2)" />
      <Text id="DT_PressureUnit_PSI" value="PSI(u_3)" />
      <Text id="DT_PressureUnit_kgf_cm2" value="kgf/cm2(u_4)" />
      <Text id="V_N_HoldorClear" value="Hold or Clear" />
      <Text id="V_D_HoldorClear" value="Output pressure setting of communication error (0:Clear 1:Hold)." />
      <Text id="DT_HoldorClear_Clear" value="Clear" />
      <Text id="DT_HoldorClear_Hold" value="Hold" />
      <Text id="V_N_Gain" value="Gain" />
      <Text id="V_D_Gain" value="Gain setting of pressure control (16step)." />
      <Text id="V_N_Sensibility" value="Sensibility" />
      <Text id="V_D_Sensibility" value="Sensibility setting of pressure control (8step)." />
      <Text id="V_N_OperatingTotalTime" value="Operating Total Time" />
      <Text id="V_D_OperatingTotalTime" value="Operating total time (every hour)." />
      <Text id="V_N_OperatingTotalTimeDetectionSettings" value="Operating Total Time Detection Settings" />
      <Text id="V_D_OperatingTotalTimeDetectionSettings" value="The threshold value of the operating total time to generate a notification." />
      <Text id="V_N_NormalPressurePS1" value="Operation Pressure PS1" />
      <Text id="V_D_NormalPressurePS1" value="Operation Pressure PS1" />
      <Text id="V_N_StandbyPressurePS2" value="Standby Pressure PS2" />
      <Text id="V_D_StandbyPressurePS2" value="Standby Pressure PS2" />
      <Text id="V_N_SolenoidValveStopTime" value="Solenoid Valve Stop Time" />
      <Text id="V_D_SolenoidValveStopTime" value="Solenoid Valve Stop Time" />
      <Text id="V_N_SoftStartupTime" value="Pressure Ramp Up Duration" />
      <Text id="V_D_SoftStartupTime" value="Pressure Ramp Up Duration" />
      <Text id="V_N_ProductNumber" value="Product Number" />
      <Text id="V_D_ProductNumber" value="Display of product number." />
      <Text id="PD_IN_ProcessDataInput" value="Process Data Input" />
      <Text id="DT_RI_N_OutputPressureValue" value="Output Pressure Value" />
      <Text id="DT_RI_D_OutputPressureValue" value="Output pressure value." />
      <Text id="DT_RI_N_ErrorFlag" value="Error Flag" />
      <Text id="DT_RI_D_ErrorFlag" value="Turns on when an Error event occurs." />
      <Text id="DT_RI_N_EEPROMError" value="EEPROM Error" />
      <Text id="DT_RI_D_EEPROMError" value="Turns on when an EEPROM error occurs." />
      <Text id="DT_RI_N_InternalSystemError" value="Internal System Error" />
      <Text id="DT_RI_D_InternalSystemError" value="Turns on when an internal system error occurs." />
      <Text id="DT_RI_N_SolenoidValveError" value="Solenoid Valve Error" />
      <Text id="DT_RI_D_SolenoidValveError" value="Turns on when a solenoid valve error occurs." />
      <Text id="DT_RI_N_InternalCommunicationError" value="Internal Communication Error" />
      <Text id="DT_RI_D_InternalCommunicationError" value="Turns on when an internal communication error occurs." />
      <Text id="DT_RI_N_WarningFlag" value="Warning Flag" />
      <Text id="DT_RI_D_WarningFlag" value="Turns on when a Warning event occurs." />
      <Text id="DT_RI_N_Primarysupplyvoltageoverrun" value="Primary supply voltage over-run" />
      <Text id="DT_RI_D_Primarysupplyvoltageoverrun" value="Turns on when power supply voltage is higher than the specification." />
      <Text id="DT_RI_N_Primarysupplyvoltageunderrun" value="Primary supply voltage under-run" />
      <Text id="DT_RI_D_Primarysupplyvoltageunderrun" value="Turns on when power supply voltage is lower than the specification." />
      <Text id="DT_RI_N_Processvariablerangeoverrun" value="Process variable range over-run" />
      <Text id="DT_RI_D_Processvariablerangeoverrun" value="Turns on when output pressure is higher than the specification." />
      <Text id="DT_RI_N_Processvariablerangeunderrun" value="Process variable range under-run" />
      <Text id="DT_RI_D_Processvariablerangeunderrun" value="Turns on when output pressure is lower the specification." />
      <Text id="DT_RI_N_Settingpressurerangeoverrun" value="Setting pressure range over-run" />
      <Text id="DT_RI_D_Settingpressurerangeoverrun" value="Turns on when setting pressure is bigger than the specification." />
      <Text id="DT_RI_N_ZeroClearFault" value="Zero Clear Fault" />
      <Text id="DT_RI_D_ZeroClearFault" value="Turns on when zero clear fails (residual pressure error)." />
      <Text id="DT_RI_N_Operatingtotaltimereached" value="Operating total time reached" />
      <Text id="DT_RI_D_Operatingtotaltimereached" value="Turns on when the operating total time is reached setting time." />
      <Text id="DT_RI_N_PressureSettingIncorrect" value="Pressure setting incorrect" />
      <Text id="DT_RI_D_PressureSettingIncorrect" value="Pressure setting incorrect" />
      <Text id="DT_RI_N_StandbyReached" value="Standby reached" />
      <Text id="DT_RI_D_StandbyReached" value="Standby reached" />
      <Text id="DT_RI_N_SSC1" value="SSC1" />
      <Text id="DT_RI_D_SSC1" value="Turns on when output pressure is within ±10% of the setting pressure." />
      <Text id="PD_OUT_ProcessDataOutput" value="Process Data Output" />
      <Text id="DT_RI_N_ControlorForceClearFlag" value="Control Stop" />
      <Text id="DT_RI_D_ControlorForceClearFlag" value="Control Stop" />
      <Text id="DT_RI_N_StandbyRequestFlag" value="Standby request" />
      <Text id="DT_RI_D_StandbyRequestFlag" value="Standby request" />
      <Text id="Event_Name_6160" value="EEPROM Error" />
      <Text id="Event_Name_6161" value="Internal System Error" />
      <Text id="Event_Name_6162" value="Solenoid Valve Error" />
      <Text id="Event_Name_6163" value="Internal Communication Error" />
      <Text id="Event_Name_6176" value="Setting pressure range over-run" />
      <Text id="Event_Name_6177" value="Zero Clear Fault" />
      <Text id="Event_Name_6192" value="Operating total time reached" />
      <Text id="Event_Name_6193" value="Pressure setting incorrect" />
      <Text id="TI_M_Name_M_Diagnosis" value="Diagnosis" />
      <Text id="TI_M_Name_M_Identification" value="Identification" />
      <Text id="TI_M_Name_M_ME_SP_Parameter" value="Parameter" />
      <Text id="TI_M_Name_M_ME_SP_Setup" value="Setup" />
      <Text id="BT_D_ZeroClear" value="Zero Clear" />
      <Text id="BT_D_DeviceReset" value="Device Reset" />
      <Text id="BT_D_ApplicationReset" value="Application Reset" />
      <Text id="BT_D_RestoreFactorySettings" value="Restore Factory Settings" />
      <Text id="TI_M_Name_M_OB_Parameter" value="Parameter" />
      <Text id="TI_M_Name_M_Observation" value="Observation" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3445786397"><Checker name="IODD-Checker V1.1.4" version="V1.1.4.0"/></Stamp>
</IODevice>