<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2024, SMC Corporation" releaseDate="2024-09-02" version="V1.00" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="131" vendorName="SMC Corporation" deviceId="731">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="SMC-logo.png" />
      <DeviceName textId="TI_Device_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="PF3A808H-L2x-xxx" deviceIcon="SMC-PF3A8H-icon.png" deviceSymbol="SMC-PF3A801H-pic.png">
          <Name textId="TI_Device_PF3A808H-L2x-xxx_Name" />
          <Description textId="TI_Device_PF3A808H-L2x-xxx_Description" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32768 32770 32771">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="160">
            <Name textId="Std_V_566348" />
          </SingleValue>
          <SingleValue value="170">
            <Name textId="Std_V_218780" />
          </SingleValue>
          <SingleValue value="171">
            <Name textId="Std_V_936523" />
          </SingleValue>
          <SingleValue value="172">
            <Name textId="Std_V_646700" />
          </SingleValue>
          <SingleValue value="173">
            <Name textId="Std_V_727670" />
          </SingleValue>
          <SingleValue value="190">
            <Name textId="Std_V_211365" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="Std_V_140246" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="Std_V_31360" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="Std_V_458990" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="Std_V_464530" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="SMC Corporation" />
        <StdVariableRef id="V_VendorText" defaultValue="www.smcworld.com" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="********************************" fixedLengthRestriction="32" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="19" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_Device_test" accessRights="rw" index="241" excludedFromDataStorage="true" defaultValue="255">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="TI_V_N_Device_test" />
        </Variable>
        <Variable id="V_Unit_F" accessRights="rw" index="1000" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_fff4646d-0353-4658-8b6f-61410a8e4b50" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f87a0e0e-1707-4e9f-acf8-520315a0b76e" />
            </SingleValue>
          </Datatype>
          <Name textId="V_N_V_Unit_F" />
          <Description textId="V_D_V_Unit_F" />
        </Variable>
        <Variable id="V_CoL" accessRights="rw" index="1010" excludedFromDataStorage="false" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f1f30e22-2264-4f60-b895-552567b3e8c4" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f50d4812-27a5-48aa-8234-541fe7092037" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_f92a562e-7f28-42b2-a77b-b8410cbae8bf" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_f26cd195-2ff4-4f44-83cd-067a616e60ec" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="DT_f55014b5-c75c-4a4d-b63a-646b6b406ffa" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="DT_f509573f-2feb-45e0-874d-cdf46c34ad33" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_CoL" />
          <Description textId="TI_V_D_fd8d9a96-9049-4c26-b8e8-92a8b7738f17" />
        </Variable>
        <Variable id="V_NorP" accessRights="rw" index="1020" excludedFromDataStorage="false" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_ff716598-8130-4798-ab57-3234ecf488ac" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f0552272-60d4-4b40-9748-429a56f893c4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_NorP" />
          <Description textId="TI_V_D_fd888d03-cb41-472d-af3f-da6debaa1c10" />
        </Variable>
        <Variable id="V_FLU" accessRights="rw" index="1060" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f0278e1e-5914-4bf5-b73e-08f47deb374c" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f094cb7e-60d5-46be-854e-d2f85eead078" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_f3ba0902-26b6-496b-be91-6b79bc4a144e" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_FLU" />
          <Description textId="TI_V_D_fc29a76a-8627-40f5-b7c7-033920680f0f" />
        </Variable>
        <Variable id="V_rEF" accessRights="rw" index="1070" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_facf0fc1-b71f-4068-8314-30af5e1b9c52" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f1e25d0c-69cb-480c-bbee-6a90a37711b5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_rEF" />
          <Description textId="TI_V_D_f5148b50-cada-4c15-978f-5a2a3cbeffe1" />
        </Variable>
        <Variable id="V_Unit_T" accessRights="rw" index="1080" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f2d8b179-494d-452e-be1e-069ca8dd753a" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f009969c-0d17-4276-bd13-8f367cae5384" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_Unit_T" />
          <Description textId="TI_V_D_f4c3f968-cd6a-4f26-8d1d-dfd602523cf2" />
        </Variable>
        <Variable id="V_Unit_P" accessRights="rw" index="1090" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f8f98640-3a47-45cb-81bd-f522b04f0672" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_fb98bb01-a529-4b3d-9c9f-d4f1c7801804" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_fe6d7223-a8a7-41b5-a5ee-b75aa7d3ddf3" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_f2b36333-3c6a-463b-a252-6b472e8c3346" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="DT_f17a9fba-f4ed-4125-9063-7e1c34dedf94" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_Unit_P" />
          <Description textId="TI_V_D_fe270618-be01-4ac8-a774-8b001589ff3e" />
        </Variable>
        <Variable id="V_oUt1" accessRights="rw" index="1200" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_fd29f8d0-4f91-43ca-bac3-77a436ff77c3" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f5167042-1962-4c30-bf98-59378b2ca2fb" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_f90948f5-eb2a-447d-a865-0e63568e36a3" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_f819efd9-b9e5-4ca8-b4f8-4281a38313a5" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="DT_fa57c786-cf4a-4468-a1fd-22ac4f3ef568" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="DT_f46da5be-0e0c-4835-95d0-85ee7c802e76" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="DT_fc9796bc-3b38-4436-baee-c4e63a830da4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_oUt1" />
          <Description textId="TI_V_D_fbc87b5d-78ea-426c-91fe-7d556ad090fa" />
        </Variable>
        <Variable id="V_OUT1_mode_Flow" accessRights="rw" index="1210" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f3b592dd-6d8a-4f0c-b3dc-391c96a3a520" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_f3e3ffa4-0320-468a-9a30-480e5e3a3bf9" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_fe4aeb9b-4357-4786-a6ff-d4db18c6ec8c" />
              <Description textId="DT_RI_Descriptione751783e-5d48-4ce5-991c-03c8946bdf9a" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f78b7853-172a-4649-ad7b-a7cca2ec71d0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_f06360f2-6483-4a5c-ac46-ebf664f4d09a" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_f7af7308-d97f-4211-8547-9ba36359a536" />
              <Description textId="DT_RI_Description1b149033-ed1e-48d1-8a6d-297766cffd78" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="V_N_OUT1_mode_Flow" />
          <Description textId="V_D_f1b65cad-05d4-44ee-a286-40abdd314a2e" />
        </Variable>
        <Variable id="V_OUT1_set_value_Flow" accessRights="rw" index="1220" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="112">
            <RecordItem subindex="1" bitOffset="96" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="40" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f189e019-d120-4cbd-bd3e-3c105bd2b60c" />
              <Description textId="DT_RI_Description75300fc8-6b92-478f-8097-35f0f8558781" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="80" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="5960" />
              </SimpleDatatype>
              <Name textId="DT_f441f1b5-e061-49b9-99f2-d65863f86c07" />
              <Description textId="DT_RI_Descriptionbce723a5-ce4e-4bcf-a993-baf714640f5d" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="40" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f40e487a-dd6f-4b74-8417-0e28c453e8d8" />
              <Description textId="DT_RI_Description938bb32b-427d-423e-83f9-b0fe3cb8c365" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="48" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="40" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f5dd09aa-1e58-4837-a041-e6e68c5885b9" />
              <Description textId="DT_RI_Description1722779c-803b-4dde-bed2-3eca2bc2b753" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="32" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="2980" />
              </SimpleDatatype>
              <Name textId="DT_f29a05f6-5ff1-411b-81e0-5bcb5d1be83a" />
              <Description textId="DT_RI_Description9415d905-ab57-474b-a98d-17808d4744dd" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="16" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_fa4e1007-716b-4175-839d-623754fe550f" />
              <Description textId="DT_RI_Descriptionb066b9d6-4dfa-4599-b8e8-8a72ec496226" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_fbbc30a8-9b0e-46db-9430-b16a1bc0ee57" />
              <Description textId="DT_RI_Description5688b22a-cf78-4e90-81db-5ab62f3e21bc" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2000" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="200" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="1200" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="2400" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="5" defaultValue="400" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="6" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="7" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="V_N_OUT1_set_value_Flow" />
          <Description textId="V_D_fbc148e5-80e0-436a-9ff4-74ca573c0516" />
        </Variable>
        <Variable id="V_OUT1_mode_Temp" accessRights="rw" index="1230" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f52020a1-d37e-4884-acf2-3995a4481200" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_f84535f5-069b-4022-a5f0-47a76be5e0f3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_f7d631e5-149d-470b-bab2-733c8b181b01" />
              <Description textId="DT_RI_Descriptionb9d95b0d-9a65-42a1-b0d3-99c7bd9fd253" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f790afd9-215c-47ee-b28f-ca6f9e49d39f" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_f468cbc6-486d-4310-9b3e-24acd059bd95" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_f8e5aef3-5ed1-4de8-9edc-c171e7a263c6" />
              <Description textId="DT_RI_Description87326058-7dcc-4803-9d21-8224b2303829" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="TI_V_N_OUT1_mode_Temp" />
          <Description textId="TI_V_D_f0f5adee-1aec-4c20-b7b3-ec463ff7a9c1" />
        </Variable>
        <Variable id="V_OUT1_set_value_Temp" accessRights="rw" index="1240" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="112" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="96" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-100" upperValue="600" />
              </SimpleDatatype>
              <Name textId="DT_f0049e92-a41f-48c2-b9c1-13d7af088ce2" />
              <Description textId="DT_RI_Description9b650141-d83c-4c17-8645-081479c88ff8" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="80" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="700" />
              </SimpleDatatype>
              <Name textId="DT_fc89fa3c-0912-4e8f-bbf0-b3e193e26188" />
              <Description textId="DT_RI_Description1416e65b-f147-4aab-b959-987d646e8006" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-100" upperValue="600" />
              </SimpleDatatype>
              <Name textId="DT_fb51d378-b5be-4607-a350-56ad6d74fbab" />
              <Description textId="DT_RI_Descriptiona2c9e04a-4cc9-4765-bccc-12ade48db206" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="48" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-100" upperValue="600" />
              </SimpleDatatype>
              <Name textId="DT_f8e94d90-cebc-41b0-9c96-5394893c9827" />
              <Description textId="DT_RI_Descriptionf069c2a0-b7e4-4ed3-b677-db6281f37617" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="32" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="350" />
              </SimpleDatatype>
              <Name textId="DT_fb126f20-6790-4b7f-81d1-217e59dea3f8" />
              <Description textId="DT_RI_Description8465b2f1-6f94-4f0d-bd7a-6e2a5800e8d0" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="16" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f1a8ad24-8c07-427c-aa0b-5665ed4bdaa4" />
              <Description textId="DT_RI_Descriptionb88c9d60-3c2d-49c2-817b-ae232e453630" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f536f744-46b3-45fa-b307-add7103a1bb2" />
              <Description textId="DT_RI_Descriptione3e855f7-b019-4782-8520-d66f08d5c8f1" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="250" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="25" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="150" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="300" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="5" defaultValue="50" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="6" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="7" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="TI_V_N_OUT1_set_value_Temp" />
          <Description textId="TI_V_D_f5a974da-7f2e-40dc-ae94-88d8938d8ad7" />
        </Variable>
        <Variable id="V_OUT1_mode_Pres" accessRights="rw" index="1250" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f7e8319c-4e35-4399-a391-daf577aa4a6e" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_f756c4c9-3adf-4e10-a59d-0e0e3daa1e9c" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_f8b9271a-223a-4240-a698-76dfba606326" />
              <Description textId="DT_RI_Descriptiona0dfd9f6-f3db-43ab-af05-fac409f04aa8" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="DT_f8753d0f-1b82-46a2-9691-e96448d7ab88" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="DT_fab73a8b-ddda-425f-ad84-08958e37e899" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="DT_fcac0ebe-654f-4972-9754-a50ad8c1194e" />
              <Description textId="DT_RI_Descriptionae411fdc-8a96-4be1-9a64-16816f18b3c1" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="TI_V_N_OUT1_mode_Pres" />
          <Description textId="TI_V_D_f7fbbe77-8ef1-4c8c-a97b-ce46e8aeebbf" />
        </Variable>
        <Variable id="V_OUT1_set_value_Pres" accessRights="rw" index="1260" excludedFromDataStorage="false">
          <Datatype xsi:type="RecordT" bitLength="112" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="96" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-50" upperValue="1050" />
              </SimpleDatatype>
              <Name textId="DT_fbb53a03-d560-4c13-bb3c-5e3cdad79805" />
              <Description textId="DT_RI_Descriptione5f30aa0-a63f-4353-b7be-a1280280ce2e" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="80" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="1100" />
              </SimpleDatatype>
              <Name textId="DT_f9e0733c-de52-4866-9509-8f83be92e1c3" />
              <Description textId="DT_RI_Descriptiondeb5477d-260b-46c4-b889-fc649d6f089e" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-50" upperValue="1050" />
              </SimpleDatatype>
              <Name textId="DT_fe0d9a4a-934b-423a-b890-616f972f8c80" />
              <Description textId="DT_RI_Descriptionf93f91f6-94a1-4cfd-8b1d-5e356ca3e341" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="48" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-50" upperValue="1050" />
              </SimpleDatatype>
              <Name textId="DT_fe21d561-2a32-40e9-b938-613a0291e50f" />
              <Description textId="DT_RI_Description09fdff5a-5549-4fbf-9a48-8a43704713f1" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="32" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="550" />
              </SimpleDatatype>
              <Name textId="DT_fd883cb2-355c-4adf-b35d-447e6d9320f9" />
              <Description textId="DT_RI_Description8465b2f1-6f94-4f0d-bd7a-6e2a5800e8d0" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="16" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f4e7a4ed-f351-4710-92ab-3a6450790b65" />
              <Description textId="DT_RI_Description8f979367-6cbf-49de-8aad-a666aeee8934" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="6000" />
              </SimpleDatatype>
              <Name textId="DT_f760dc9c-db75-4891-9150-4b9eb0a8464b" />
              <Description textId="DT_RI_Description0371e724-332e-4166-abe3-5318a378567a" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="500" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="50" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="300" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="600" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="5" defaultValue="100" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="6" defaultValue="0" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="7" defaultValue="0" excludedFromDataStorage="false" />
          <Name textId="TI_V_N_OUT1_set_value_Pres" />
          <Description textId="TI_V_D_f8960f4c-6685-45db-af21-680470dc4021" />
        </Variable>
        <Variable id="V_AC1_Rev_OP" accessRights="rw" index="1290" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f4880c20-6d7f-40fb-b23b-12bee74c2f27" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_fe1bda0e-d128-441f-ade9-d7051b21cb0a" />
            </SingleValue>
          </Datatype>
          <Name textId="V_N_V_AC1_Rev_OP" />
          <Description textId="V_D_V_AC1_Rev_OP" />
        </Variable>
        <Variable id="V_AC1_P1_n1_L" accessRights="rw" index="1300" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="999999999" />
          </Datatype>
          <Name textId="V_N_V_AC1_P1_n1_L" />
          <Description textId="V_D_V_AC1_P1_n1_L" />
        </Variable>
        <Variable id="V_AC1_P1_n1_ft3" accessRights="rw" index="1310" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="999999999" />
          </Datatype>
          <Name textId="V_N_V_AC1_P1_n1_ft3" />
          <Description textId="V_D_V_AC1_P1_n1_ft3" />
        </Variable>
        <Variable id="V_PLS1_conv_L" accessRights="rw" index="1320" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_f445f2bc-2de9-4bd6-b43a-f19b9d7db1a7" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f69de4c5-6bb4-4924-a9a1-69605c76f053" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_fada52ba-0f65-4c65-8916-64de78fa1488" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_fa6b0547-f3f2-4670-ac45-68cc444974b1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_PLS1_conv_L" />
          <Description textId="TI_V_D_f6ea9ead-d1a8-4f6f-bc22-d0ea0cc00db6" />
        </Variable>
        <Variable id="V_PLS1_conv_ft3" accessRights="rw" index="1330" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_fa350ff5-3954-4783-a37c-48d6207a44c8" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_f9c10b0f-cd98-4ab9-8776-cdcb3c8f03f5" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_fa0f74f9-59db-4277-b676-fbefa594a14d" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_f1cf17fc-a6ca-49e2-8748-3bef6dc84c0f" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_PLS1_conv_ft3" />
          <Description textId="TI_V_D_f47ca92b-890f-4455-a5d9-29a649b88439" />
        </Variable>
        <Variable id="V_PLS1_Err1_Rev_OP" accessRights="rw" index="1340" excludedFromDataStorage="false" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
